<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MCSL2_MainWindow</class>
 <widget class="QMainWindow" name="MCSL2_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>944</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MCSL 2</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Icons/MCSL2_Icon.qrc">
    <normaloff>:/MCSL2_Icon/MCSL2_Icon.png</normaloff>
    <normalon>:/MCSL2_Icon/MCSL2_Icon.png</normalon>
    <disabledoff>:/MCSL2_Icon/MCSL2_Icon.png</disabledoff>
    <disabledon>:/MCSL2_Icon/MCSL2_Icon.png</disabledon>
    <activeoff>:/MCSL2_Icon/MCSL2_Icon.png</activeoff>
    <activeon>:/MCSL2_Icon/MCSL2_Icon.png</activeon>
    <selectedoff>:/MCSL2_Icon/MCSL2_Icon.png</selectedoff>
    <selectedon>:/MCSL2_Icon/MCSL2_Icon.png</selectedon>:/MCSL2_Icon/MCSL2_Icon.png</iconset>
  </property>
  <widget class="QWidget" name="CentralWidget">
   <widget class="QWidget" name="OptionsWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>211</width>
      <height>581</height>
     </rect>
    </property>
    <widget class="QPushButton" name="Close_PushButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color: rgb(232, 17, 35);
	border-radius: 11px;
}
QPushButton:hover
{
	background-color: rgb(193, 6, 16);
	border-radius: 11px;
}
QPushButton:pressed
{
	background-color: rgb(170, 0, 0);
	border-radius: 11px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Minimize_PushButton">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color: rgb(225, 225, 0);
	border-radius: 11px;
}
QPushButton:hover
{
	background-color: rgb(183, 161, 0);
	border-radius: 11px;
}
QPushButton:pressed
{
	background-color: rgb(161, 161, 0);
	border-radius: 11px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Home_Page_PushButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color: rgb(247, 247, 247);
	border-radius: 7px;
}
QPushButton:hover
{
	background-color: rgb(243, 243, 243);
	border-radius: 7px;
}
QPushButton:pressed
{
	background-color: rgb(233, 233, 233);
	border-radius: 7px;
}</string>
     </property>
     <property name="text">
      <string>主页</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Config_Page_PushButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color: rgb(247, 247, 247);
	border-radius: 7px;
}
QPushButton:hover
{
	background-color: rgb(243, 243, 243);
	border-radius: 7px;
}
QPushButton:pressed
{
	background-color: rgb(233, 233, 233);
	border-radius: 7px;
}</string>
     </property>
     <property name="text">
      <string>配置服务器</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="MCSL2_Title_Label">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>MCSL 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="MCSL2_Title_Author_Label">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>90</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>by LxHTT</string>
     </property>
    </widget>
    <widget class="QLabel" name="MCSL2_Title_Icon_Label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../Icons/MCSL2_Icon.qrc">:/MCSL2_Icon/MCSL2_Icon.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Download_Page_PushButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color: rgb(247, 247, 247);
	border-radius: 7px;
}
QPushButton:hover
{
	background-color: rgb(243, 243, 243);
	border-radius: 7px;
}
QPushButton:pressed
{
	background-color: rgb(233, 233, 233);
	border-radius: 7px;
}</string>
     </property>
     <property name="text">
      <string>下载</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Server_Console_Page_PushButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>320</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color: rgb(247, 247, 247);
	border-radius: 7px;
}
QPushButton:hover
{
	background-color: rgb(243, 243, 243);
	border-radius: 7px;
}
QPushButton:pressed
{
	background-color: rgb(233, 233, 233);
	border-radius: 7px;
}</string>
     </property>
     <property name="text">
      <string>服务器控制台</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Tools_Page_PushButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>380</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color: rgb(247, 247, 247);
	border-radius: 7px;
}
QPushButton:hover
{
	background-color: rgb(243, 243, 243);
	border-radius: 7px;
}
QPushButton:pressed
{
	background-color: rgb(233, 233, 233);
	border-radius: 7px;
}</string>
     </property>
     <property name="text">
      <string>更多工具</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="About_Page_PushButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>440</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color: rgb(247, 247, 247);
	border-radius: 7px;
}
QPushButton:hover
{
	background-color: rgb(243, 243, 243);
	border-radius: 7px;
}
QPushButton:pressed
{
	background-color: rgb(233, 233, 233);
	border-radius: 7px;
}</string>
     </property>
     <property name="text">
      <string>关于</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="Blue1">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>10</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
	background-color: rgb(0, 120, 212);
	border-radius: 10px
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="Blue2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>10</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
	background-color: rgb(0, 120, 212);
	border-radius: 10px
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="Blue3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>10</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
	background-color: rgb(0, 120, 212);
	border-radius: 10px
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="Blue4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>10</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
	background-color: rgb(0, 120, 212);
	border-radius: 10px
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="Blue5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>390</y>
       <width>10</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
	background-color: rgb(0, 120, 212);
	border-radius: 10px
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="Blue6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>450</y>
       <width>10</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
	background-color: rgb(0, 120, 212);
	border-radius: 10px
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="FunctionsStackedWidget">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>-20</y>
      <width>731</width>
      <height>601</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="HomePage">
     <widget class="QLabel" name="Home_Label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>71</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>主页</string>
      </property>
     </widget>
     <widget class="QWidget" name="Notice_Widget" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>321</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget
{
	background-color: rgb(247, 247, 247);
	border-radius: 10px
}</string>
      </property>
      <widget class="QLabel" name="Notice_Label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>281</width>
         <height>101</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>正在获取公告...</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="HomeTip1_Widget" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>290</y>
        <width>321</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget
{
	background-color: rgb(247, 247, 247);
	border-radius: 10px
}</string>
      </property>
      <widget class="QLabel" name="HomeTip1_Label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>281</width>
         <height>131</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>如何搭建一个Java版Minecraft服务器？
1.准备好Java、核心、电脑
（提示：可使用本程序下载）
2.配置参数（本程序“配置服务器”页）
3. 开启服务器。将服务器IP告诉玩家。</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="HomePageButtons_Widget" native="true">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>410</y>
        <width>251</width>
        <height>181</height>
       </rect>
      </property>
      <widget class="QLabel" name="Selected_Server_Label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>未选择服务器！</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Start_PushButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>231</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	background-color: rgb(0, 120, 212);
	border-radius: 10px;
	color: rgb(255, 255, 255);
}
QPushButton:hover
{
    background-color: rgb(0, 110, 212);
	border-radius: 10px;
    color: rgb(255, 255, 255);
}
QPushButton:pressed
{
    background-color: rgb(0, 100, 212);
	border-radius: 10px;
    color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>启动服务器</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="Config_PushButton">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>111</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	background-color: rgb(247, 247, 247);
	border-radius: 7px;
}
QPushButton:hover
{
	background-color: rgb(230, 230, 230);
	border-radius: 7px;
}
QPushButton:pressed
{
	background-color: rgb(225, 225, 225);
	border-radius: 7px;
}</string>
       </property>
       <property name="text">
        <string>配置</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Choose_Server_PushButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>111</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	background-color: rgb(247, 247, 247);
	border-radius: 7px;
}
QPushButton:hover
{
	background-color: rgb(230, 230, 230);
	border-radius: 7px;
}
QPushButton:pressed
{
	background-color: rgb(225, 225, 225);
	border-radius: 7px;
}</string>
       </property>
       <property name="text">
        <string>选择</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="ConfigPage">
     <widget class="QLabel" name="Config_Label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>配置服务器</string>
      </property>
     </widget>
     <widget class="QLabel" name="Others_Background">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>400</y>
        <width>251</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	background-color: rgb(247, 247, 247);
	border-radius: 10px
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="Server_Name_Label">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>420</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>服务器名称：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Server_Name_LineEdit">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>430</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
	border-radius: 3px;
	border: 2px;
	border-color: rgb(223, 223, 223);
    border-style: solid;
}
</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Completed_Save_PushButton">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>470</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color: rgb(0, 120, 212);
	border-radius: 6px;
	color: rgb(255, 255, 255);
}
QPushButton:hover
{
    background-color: rgb(0, 110, 212);
	border-radius: 6px;
    color: rgb(255, 255, 255);
}
QPushButton:pressed
{
    background-color: rgb(0, 100, 212);
	border-radius: 6px;
    color: rgb(255, 255, 255);
}</string>
      </property>
      <property name="text">
       <string>保存</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QWidget" name="ConfigTip1_Widget" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>251</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget
{
	background-color: rgb(247, 247, 247);
	border-radius: 10px
}</string>
      </property>
      <widget class="QLabel" name="ConfigTip1_Label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>211</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>一个服务器最基础的三个部件
1.存放的文件夹路径
2.服务器核心
3.Java路径</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="ConfigTip2_Widget" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>280</y>
        <width>251</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget
{
	background-color: rgb(247, 247, 247);
	border-radius: 10px
}</string>
      </property>
      <widget class="QLabel" name="ConfigTip2_Label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>211</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>MCSL 2将会在程序目录生成
以服务器名称命名的文件夹
以存储服务器文件。</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Configuration_Widget" native="true">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>140</y>
        <width>351</width>
        <height>341</height>
       </rect>
      </property>
      <widget class="QPushButton" name="Download_Core_PushButton">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>240</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	background-color: rgb(0, 120, 212);
	border-radius: 6px;
	color: rgb(255, 255, 255);
}
QPushButton:hover
{
    background-color: rgb(0, 110, 212);
	border-radius: 6px;
    color: rgb(255, 255, 255);
}
QPushButton:pressed
{
    background-color: rgb(0, 100, 212);
	border-radius: 6px;
    color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>下载核心</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="Download_Java_PushButton">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>70</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	background-color: rgb(0, 120, 212);
	border-radius: 6px;
	color: rgb(255, 255, 255);
}
QPushButton:hover
{
    background-color: rgb(0, 110, 212);
	border-radius: 6px;
    color: rgb(255, 255, 255);
}
QPushButton:pressed
{
    background-color: rgb(0, 100, 212);
	border-radius: 6px;
    color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>下载Java</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="Manual_Import_Core_PushButton">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>240</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	background-color: rgb(0, 120, 212);
	border-radius: 6px;
	color: rgb(255, 255, 255);
}
QPushButton:hover
{
    background-color: rgb(0, 110, 212);
	border-radius: 6px;
    color: rgb(255, 255, 255);
}
QPushButton:pressed
{
    background-color: rgb(0, 100, 212);
	border-radius: 6px;
    color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>手动导入</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="Set_Core_Background">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>220</y>
         <width>351</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel
{
	background-color: rgb(247, 247, 247);
	border-radius: 10px
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="Set_Java_Background">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>351</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel
{
	background-color: rgb(247, 247, 247);
	border-radius: 10px
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="Memory_1_Label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>内存：</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="MinMemory_LineEdit">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>160</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit
{
	border-radius: 3px;
	border: 2px;
	border-color: rgb(223, 223, 223);
    border-style: solid;
}
</string>
       </property>
      </widget>
      <widget class="QLabel" name="Set_Memory_Background">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>140</y>
         <width>351</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel
{
	background-color: rgb(247, 247, 247);
	border-radius: 10px
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="ConfigTip3_Label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>280</y>
         <width>311</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>MCSL 2会把核心复制到文件夹中。当然，
你也可以自己复制，并重命名为server.jar。</string>
       </property>
      </widget>
      <widget class="QLabel" name="Java_Label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Java:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="MaxMemory_LineEdit">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>160</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit
{
	border-radius: 3px;
	border: 2px;
	border-color: rgb(223, 223, 223);
    border-style: solid;
}
</string>
       </property>
      </widget>
      <widget class="QLabel" name="Memory_2_Label">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>150</y>
         <width>21</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>~</string>
       </property>
      </widget>
      <widget class="QLabel" name="Core_Label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>服务器核心：</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Auto_Find_Java_PushButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	background-color: rgb(0, 120, 212);
	border-radius: 6px;
	color: rgb(255, 255, 255);
}
QPushButton:hover
{
    background-color: rgb(0, 110, 212);
	border-radius: 6px;
    color: rgb(255, 255, 255);
}
QPushButton:pressed
{
    background-color: rgb(0, 100, 212);
	border-radius: 6px;
    color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>自动查找</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="Memory_Unit_Label">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>150</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>MB</string>
       </property>
      </widget>
      <widget class="QLabel" name="Java_Version_Label">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Founded_Java_List_PushButton">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>70</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	background-color: rgb(230, 230, 230);
	border-radius: 7px;
}
QPushButton:hover
{
	background-color: rgb(227, 227, 227);
	border-radius: 7px;
}
QPushButton:pressed
{
	background-color: rgb(225, 225, 225);
	border-radius: 7px;
}</string>
       </property>
       <property name="text">
        <string>Java列表</string>
       </property>
      </widget>
      <zorder>Set_Core_Background</zorder>
      <zorder>Set_Memory_Background</zorder>
      <zorder>Set_Java_Background</zorder>
      <zorder>Download_Core_PushButton</zorder>
      <zorder>Download_Java_PushButton</zorder>
      <zorder>Manual_Import_Core_PushButton</zorder>
      <zorder>Memory_1_Label</zorder>
      <zorder>MinMemory_LineEdit</zorder>
      <zorder>ConfigTip3_Label</zorder>
      <zorder>Java_Label</zorder>
      <zorder>MaxMemory_LineEdit</zorder>
      <zorder>Memory_2_Label</zorder>
      <zorder>Core_Label</zorder>
      <zorder>Auto_Find_Java_PushButton</zorder>
      <zorder>Memory_Unit_Label</zorder>
      <zorder>Java_Version_Label</zorder>
      <zorder>Founded_Java_List_PushButton</zorder>
     </widget>
    </widget>
    <widget class="QWidget" name="DownloadPage">
     <widget class="QLabel" name="Download_Label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>71</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>下载</string>
      </property>
     </widget>
     <widget class="QLabel" name="Download_Source_Background">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>60</y>
        <width>431</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	background-color: rgb(247, 247, 247);
	border-radius: 10px
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="Download_Source_Label">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>80</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>下载源：</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="luoxisCloud_radioButton">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>70</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>luoxis云</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="Gitee_radioButton">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>70</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Gitee</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="SharePoint_radioButton">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>70</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>SharePoint</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="GitHub_radioButton">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>100</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>GitHub</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="GHProxy_radioButton">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>100</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>GHProxy</string>
      </property>
     </widget>
     <widget class="QTabWidget" name="DownloadSwitcher_TabWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>651</width>
        <height>411</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget
{
    background-color:rgb(247, 247, 247);
}
QTabWidget::pane
{
    background-color: rgb(235, 235, 235);
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
    border:none;
}
QTabBar::tab
{
	background-color:rgb(247, 247, 247);
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	min-width: 100px;
	min-height: 20px;
	padding: 8px;
}

QTabBar::tab:selected
{
	background-color: rgb(235, 235, 235);
}</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideMiddle</enum>
      </property>
      <property name="usesScrollButtons">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="JavaTab">
       <attribute name="title">
        <string>[ 运行环境 ] Java</string>
       </attribute>
       <widget class="QScrollArea" name="JavaScrollArea">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>631</width>
          <height>351</height>
         </rect>
        </property>
        <property name="cursor" stdset="0">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QScrollArea{
	border: 0px solid;
	border-right-color: #dcdbdc;
	background-color: transparent;
}
QScrollBar:vertical {
	border: none;
	background: transparent;
	width: 12px;
}
QScrollBar::handle:vertical {
	background: rgb(220, 220, 220);
	min-height: 20px;
	border-radius: 5px;
}
QScrollBar::add-line:vertial 
{	
    height: 0px;
}
QScrollBar::sub-line:vertial 
{	
    height: 0px;
}
QScrollBar::up-arrow:vertial,QScrollBar::down-arrow:vertial
{	
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="JavaScrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>619</width>
           <height>351</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="JavaVerticalLayout">
            <item>
             <widget class="QListView" name="JavaListView">
              <property name="autoScroll">
               <bool>false</bool>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="showDropIndicator" stdset="0">
               <bool>false</bool>
              </property>
              <property name="verticalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="SpigotTab">
       <attribute name="title">
        <string>[ 核心 ] Spigot</string>
       </attribute>
       <widget class="QScrollArea" name="SpigotScrollArea">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>631</width>
          <height>351</height>
         </rect>
        </property>
        <property name="cursor" stdset="0">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QScrollArea{
	border: 0px solid;
	border-right-color: #dcdbdc;
	background-color: transparent;
}
QScrollBar:vertical {
	border: none;
	background: transparent;
	width: 12px;
}
QScrollBar::handle:vertical {
	background: rgb(220, 220, 220);
	min-height: 20px;
	border-radius: 5px;
}
QScrollBar::add-line:vertial 
{	
    height: 0px;
}
QScrollBar::sub-line:vertial 
{	
    height: 0px;
}
QScrollBar::up-arrow:vertial,QScrollBar::down-arrow:vertial
{	
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="SpigotScrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>619</width>
           <height>351</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QVBoxLayout" name="SpigotVerticalLayout"/>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="PaperTab">
       <attribute name="title">
        <string>[ 核心 ] Paper</string>
       </attribute>
       <widget class="QScrollArea" name="PaperScrollArea">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>631</width>
          <height>351</height>
         </rect>
        </property>
        <property name="cursor" stdset="0">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QScrollArea{
	border: 0px solid;
	border-right-color: #dcdbdc;
	background-color: transparent;
}
QScrollBar:vertical {
	border: none;
	background: transparent;
	width: 12px;
}
QScrollBar::handle:vertical {
	background: rgb(220, 220, 220);
	min-height: 20px;
	border-radius: 5px;
}
QScrollBar::add-line:vertial 
{	
    height: 0px;
}
QScrollBar::sub-line:vertial 
{	
    height: 0px;
}
QScrollBar::up-arrow:vertial,QScrollBar::down-arrow:vertial
{	
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="PaperScrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>619</width>
           <height>351</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="PaperVerticalLayout"/>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="BungeeCordTab">
       <attribute name="title">
        <string>[ 核心 ] BungeeCord</string>
       </attribute>
       <widget class="QScrollArea" name="BungeeCordScrollArea">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>631</width>
          <height>351</height>
         </rect>
        </property>
        <property name="cursor" stdset="0">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QScrollArea{
	border: 0px solid;
	border-right-color: #dcdbdc;
	background-color: transparent;
}
QScrollBar:vertical {
	border: none;
	background: transparent;
	width: 12px;
}
QScrollBar::handle:vertical {
	background: rgb(220, 220, 220);
	min-height: 20px;
	border-radius: 5px;
}
QScrollBar::add-line:vertial 
{	
    height: 0px;
}
QScrollBar::sub-line:vertial 
{	
    height: 0px;
}
QScrollBar::up-arrow:vertial,QScrollBar::down-arrow:vertial
{	
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="BungeeCordScrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>619</width>
           <height>351</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="BCVerticalLayout"/>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="OfficialCoreTab">
       <attribute name="title">
        <string>[ 核心 ] 官方</string>
       </attribute>
       <widget class="QScrollArea" name="OfficialCoreScrollArea">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>631</width>
          <height>351</height>
         </rect>
        </property>
        <property name="cursor" stdset="0">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QScrollArea{
	border: 0px solid;
	border-right-color: #dcdbdc;
	background-color: transparent;
}
QScrollBar:vertical {
	border: none;
	background: transparent;
	width: 12px;
}
QScrollBar::handle:vertical {
	background: rgb(220, 220, 220);
	min-height: 20px;
	border-radius: 5px;
}
QScrollBar::add-line:vertial 
{	
    height: 0px;
}
QScrollBar::sub-line:vertial 
{	
    height: 0px;
}
QScrollBar::up-arrow:vertial,QScrollBar::down-arrow:vertial
{	
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="OfficialCoreScrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>619</width>
           <height>351</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QVBoxLayout" name="OfficialCoreVerticalLayout"/>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="More_Download_PushButton">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>140</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color: rgb(230, 230, 230);
	border-radius: 7px;
}
QPushButton:hover
{
	background-color: rgb(227, 227, 227);
	border-radius: 7px;
}
QPushButton:pressed
{
	background-color: rgb(225, 225, 225);
	border-radius: 7px;
}</string>
      </property>
      <property name="text">
       <string>更多</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ConsolePage">
     <widget class="QLabel" name="Console_Label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>服务器控制台</string>
      </property>
     </widget>
     <widget class="QLabel" name="Console_Background">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>651</width>
        <height>311</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	background-color: rgb(247, 247, 247);
	border-radius: 10px
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="Command_Background">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>470</y>
        <width>651</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	background-color: rgb(247, 247, 247);
	border-radius: 10px
}</string>
      </property>
      <property name="text">
       <string>  &gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Send_Command_PushButton">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>480</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color: rgb(0, 120, 212);
	border-radius: 6px;
	color: rgb(255, 255, 255);
}
QPushButton:hover
{
    background-color: rgb(0, 110, 212);
	border-radius: 6px;
    color: rgb(255, 255, 255);
}
QPushButton:pressed
{
    background-color: rgb(0, 100, 212);
	border-radius: 6px;
    color: rgb(255, 255, 255);
}</string>
      </property>
      <property name="text">
       <string>发送</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="Command_LineEdit">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>480</y>
        <width>491</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
	border-radius: 3px;
}
</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ToolsPage">
     <widget class="QLabel" name="Tools_Label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>更多工具</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="AboutPage">
     <widget class="QLabel" name="About_Label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>71</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>关于</string>
      </property>
     </widget>
     <widget class="QLabel" name="About_Background">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>261</width>
        <height>231</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	background-color: rgb(247, 247, 247);
	border-radius: 10px
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="MCSL2_Icon_Label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>170</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../Icons/MCSL2_Icon.qrc">:/MCSL2_Icon/MCSL2_Icon.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="MCSL2_Label">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>180</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>MCSL 2</string>
      </property>
     </widget>
     <widget class="QLabel" name="MCSL2_Author_Label_1">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>210</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>by LxHTT</string>
      </property>
     </widget>
     <widget class="QLabel" name="MCSL2_Author_Avatar">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>270</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../Icons/MCSL2_Icon.qrc">:/MCSL2_Icon/MCSL2_Author.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="MCSL2_Author_Label_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>280</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Bilibili：
落雪无痕LxHTT</string>
      </property>
     </widget>
     <widget class="QLabel" name="Description_Label">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>140</y>
        <width>381</width>
        <height>311</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	background-color: rgb(247, 247, 247);
	border-radius: 10px
}</string>
      </property>
      <property name="text">
       <string>    这是对MCSL的Remake。 

    本来使用C#开发，但由于知识有限，无奈继续

    使用Python。 

    MCSL 2 重构UI，使用更加清晰的代码逻辑开发，

    除了启动、配置、下载以外，添加了诸多拓展工具。 

    遇到Bug，请积极反馈，以帮助改进MCSL 2。 

    作者邮箱: lxhtz.dl@qq.com </string>
      </property>
     </widget>
     <widget class="QPushButton" name="Check_Update_PushButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>390</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color: rgb(247, 247, 247);
	border-radius: 7px;
}
QPushButton:hover
{
	background-color: rgb(230, 230, 230);
	border-radius: 7px;
}
QPushButton:pressed
{
	background-color: rgb(225, 225, 225);
	border-radius: 7px;
}</string>
      </property>
      <property name="text">
       <string>检查更新</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ChooseServerPage">
     <widget class="QLabel" name="Choose_Server_Label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>选择服务器</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Completed_Choose_Server_PushButton">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>510</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color: rgb(0, 120, 212);
	border-radius: 8px;
	color: rgb(255, 255, 255);
}
QPushButton:pressed
{
    background-color: rgb(0, 107, 212);
	border-radius: 8px;
    color: rgb(255, 255, 255);
}</string>
      </property>
      <property name="text">
       <string>选好了</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QWidget" name="Choose_Server_Tip1_Widget" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>651</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget
{
	background-color: rgb(247, 247, 247);
	border-radius: 10px
}</string>
      </property>
      <widget class="QLabel" name="Choose_Server_Tip1_Label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>601</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>MCSL 2存放服务器数据的路径位于MCSL 2根目录以服务器名称命名的文件夹。
MCSL 2将会读取目录下的文件夹名称以确定一个服务器。</string>
       </property>
      </widget>
     </widget>
     <widget class="QScrollArea" name="ChooseServerScrollArea">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>240</y>
        <width>651</width>
        <height>251</height>
       </rect>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QScrollArea{
	border: 0px solid;
	border-right-color: #dcdbdc;
	background-color: rgb(230, 230, 230);
	border-radius: 7px;
}
QScrollBar:vertical {
	border: none;
	background: transparent;
	width: 12px;
}
QScrollBar::handle:vertical {
	background: rgb(220, 220, 220);
	min-height: 20px;
	border-radius: 5px;
}
QScrollBar::add-line:vertial 
{	
    height: 0px;
}
QScrollBar::sub-line:vertial 
{	
    height: 0px;
}
QScrollBar::up-arrow:vertial,QScrollBar::down-arrow:vertial
{	
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="ChooseServerScrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>639</width>
         <height>251</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="ChooseJavaPage">
     <widget class="QLabel" name="Choose_Java_Label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>选择Java</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Choose_Java_Back_PushButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>90</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color: rgb(230, 230, 230);
	border-radius: 7px;
}
QPushButton:hover
{
	background-color: rgb(227, 227, 227);
	border-radius: 7px;
}
QPushButton:pressed
{
	background-color: rgb(225, 225, 225);
	border-radius: 7px;
}</string>
      </property>
      <property name="text">
       <string>返回</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QScrollArea" name="ChooseJavaScrollArea">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>150</y>
        <width>641</width>
        <height>401</height>
       </rect>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QScrollArea{
	border: 0px solid;
	border-right-color: #dcdbdc;
	background-color: rgb(230, 230, 230);
	border-radius: 7px;
}
QScrollBar:vertical {
	border: none;
	background: transparent;
	width: 12px;
}
QScrollBar::handle:vertical {
	background: rgb(220, 220, 220);
	min-height: 20px;
	border-radius: 5px;
}
QScrollBar::add-line:vertial 
{	
    height: 0px;
}
QScrollBar::sub-line:vertial 
{	
    height: 0px;
}
QScrollBar::up-arrow:vertial,QScrollBar::down-arrow:vertial
{	
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="ChooseJavaScrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>629</width>
         <height>401</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QVBoxLayout" name="ChooseJavaScrollAreaVerticalLayout"/>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="UpdatePage">
     <widget class="QLabel" name="Update_Label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>程序更新</string>
      </property>
     </widget>
     <widget class="QWidget" name="Update_Tip1_Widget" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>651</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget
{
	background-color: rgb(247, 247, 247);
	border-radius: 10px
}</string>
      </property>
      <widget class="QLabel" name="Update_Tip1_Label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>601</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>MCSL 2发布新版本啦！你想更新吗？</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="DoNotUpdate_PushButton">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>490</y>
        <width>101</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color: rgb(247, 247, 247);
	border-radius: 7px;
}
QPushButton:hover
{
	background-color: rgb(230, 230, 230);
	border-radius: 7px;
}
QPushButton:pressed
{
	background-color: rgb(225, 225, 225);
	border-radius: 7px;
}</string>
      </property>
      <property name="text">
       <string>丑拒</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Update_PushButton">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>490</y>
        <width>231</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color: rgb(0, 120, 212);
	border-radius: 10px;
	color: rgb(255, 255, 255);
}
QPushButton:hover
{
    background-color: rgb(0, 110, 212);
	border-radius: 10px;
    color: rgb(255, 255, 255);
}
QPushButton:pressed
{
    background-color: rgb(0, 100, 212);
	border-radius: 10px;
    color: rgb(255, 255, 255);
}</string>
      </property>
      <property name="text">
       <string>火速更新</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QWidget" name="Update_Introduction_Widget" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>230</y>
        <width>651</width>
        <height>221</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget
{
	background-color: rgb(247, 247, 247);
	border-radius: 10px
}</string>
      </property>
      <widget class="QLabel" name="Update_Introduction_Title_Label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>601</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>这是最新版本的说明：</string>
       </property>
      </widget>
      <widget class="QLabel" name="Update_Introduction_Label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>601</width>
         <height>141</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="Background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>211</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	background-color: rgb(255, 255, 255);
	border-radius: 10px
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Background_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>0</y>
      <width>821</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	background-color: rgba(255, 255, 255,85%);
	border-radius: 10px
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>Background_2</zorder>
   <zorder>Background</zorder>
   <zorder>OptionsWidget</zorder>
   <zorder>FunctionsStackedWidget</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../Icons/MCSL2_Icon.qrc"/>
  <include location="MCSL2_Icon.qrc"/>
 </resources>
 <connections/>
</ui>
