<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MCSL2_AskDialog</class>
 <widget class="QDialog" name="MCSL2_AskDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>413</width>
    <height>242</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>提示</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Icons/MCSL2_Icon.qrc">
    <normaloff>:/MCSL2_Icon/MCSL2_Icon.png</normaloff>
    <normalon>:/MCSL2_Icon/MCSL2_Icon.png</normalon>
    <disabledoff>:/MCSL2_Icon/MCSL2_Icon.png</disabledoff>
    <disabledon>:/MCSL2_Icon/MCSL2_Icon.png</disabledon>
    <activeoff>:/MCSL2_Icon/MCSL2_Icon.png</activeoff>
    <activeon>:/MCSL2_Icon/MCSL2_Icon.png</activeon>
    <selectedoff>:/MCSL2_Icon/MCSL2_Icon.png</selectedoff>
    <selectedon>:/MCSL2_Icon/MCSL2_Icon.png</selectedon>:/MCSL2_Icon/MCSL2_Icon.png</iconset>
  </property>
  <widget class="QPushButton" name="Dialog_PushButton_Accept">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>190</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	background-color: rgb(0, 120, 212);
	border-radius: 7px;
	color: rgb(255, 255, 255);
}
QPushButton:hover
{
    background-color: rgb(0, 110, 212);
	border-radius: 7px;
    color: rgb(255, 255, 255);
}
QPushButton:pressed
{
    background-color: rgb(0, 100, 212);
	border-radius: 7px;
    color: rgb(255, 255, 255);
}</string>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QLabel" name="Dialog_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>351</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
	background-color: rgb(255, 255, 255);
	border-radius: 10px
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>413</width>
     <height>242</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
	background-color: rgba(247, 247, 247,85%);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Dialog_PushButton_Cancel">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>190</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	background-color: rgb(255, 255, 255);
	border-radius: 7px;
}
QPushButton:hover
{
	background-color: rgb(240, 240, 240);
	border-radius: 7px;
}
QPushButton:pressed
{
	background-color: rgb(229, 229, 229);
	border-radius: 7px;
}</string>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <zorder>Background</zorder>
  <zorder>Dialog_PushButton_Accept</zorder>
  <zorder>Dialog_label</zorder>
  <zorder>Dialog_PushButton_Cancel</zorder>
 </widget>
 <resources>
  <include location="../Icons/MCSL2_Icon.qrc"/>
 </resources>
 <connections/>
</ui>
