<RCC>
  <qresource prefix="built-InIcons">
    <file>Anvil.png</file>
    <file>Cloth.png</file>
    <file>CobbleStone.png</file>
    <file>CommandBlock.png</file>
    <file>CraftingTable.png</file>
    <file>Egg.png</file>
    <file>Glass.png</file>
    <file>GoldBlock.png</file>
    <file>Grass.png</file>
    <file>GrassPath.png</file>
    <file>Java.svg</file>
    <file>MCSL2.png</file>
    <file>Paper.png</file>
    <file>RedstoneBlock.png</file>
    <file>RedstoneLampOff.png</file>
    <file>RedstoneLampOn.png</file>
    <file>Spigot.svg</file>
    <file>Error.svg</file>
  </qresource>
</RCC>
