<RCC>
  <qresource prefix="MCSL2_Icon">
    <file>Import.svg</file>
    <file>Add.svg</file>
    <file>QuickStart.svg</file>
    <file>QCheckBoxAccept.svg</file>
    <file>QCheckBoxPartialAccept.svg</file>
    <file>About.svg</file>
    <file>Home.svg</file>
    <file>Toolbox.svg</file>
    <file>Configuration.svg</file>
    <file>Console.svg</file>
    <file>Download.svg</file>
    <file>OfficialCoreIcon.png</file>
    <file>BungeeCordIcon.png</file>
    <file>PaperIcon.png</file>
    <file>JavaIcon.png</file>
    <file>SpigotIcon.png</file>
    <file>MCSL2_Author.png</file>
    <file>MCSL2_Icon.png</file>
    <file>QComboBoxDownArrow.svg</file>
  </qresource>
</RCC>
