<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MCSL2_Dialog</class>
 <widget class="QDialog" name="MCSL2_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>196</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>提示</string>
  </property>
  <widget class="QPushButton" name="Dialog_PushButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>140</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	background-color: rgb(0, 120, 212);
	border-radius: 7px;
	color: rgb(255, 255, 255);
}
QPushButton:pressed
{
    background-color: rgb(0, 107, 212);
	border-radius: 7px;
    color: rgb(255, 255, 255);
}</string>
   </property>
   <property name="text">
    <string>知道了</string>
   </property>
  </widget>
  <widget class="QLabel" name="Dialog_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>281</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
