<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="MCSL2_SubWidget_Select" native="true">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>110</y>
      <width>620</width>
      <height>70</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>620</width>
      <height>70</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget
{
	border-radius: 4px;
	background-color: rgba(247, 247, 247, 247)
}</string>
    </property>
    <widget class="QPushButton" name="Select_PushButton">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>10</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>51</width>
       <height>51</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color: rgb(0, 120, 212);
	border-radius: 8px;
	color: rgb(255, 255, 255);
}
QPushButton:hover
{
    background-color: rgb(0, 110, 212);
	border-radius: 8px;
    color: rgb(255, 255, 255);
}
QPushButton:pressed
{
    background-color: rgb(0, 100, 212);
	border-radius: 8px;
    color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string>选择</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QWidget" name="IntroductionWidget_S" native="true">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>421</width>
       <height>51</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>421</width>
       <height>51</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget
{
	background-color: rgb(247, 247, 247);
	border-radius: 8px
}</string>
     </property>
     <widget class="QLabel" name="IntroductionLabel_S">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>401</width>
        <height>51</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>401</width>
        <height>51</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="GraphWidget_S">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>51</width>
       <height>51</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
	background-color: rgb(247, 247, 247);
	border-radius: 4px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="MCSL2_SubWidget_Download" native="true">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>190</y>
      <width>620</width>
      <height>70</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>620</width>
      <height>70</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget
{
	border-radius: 4px;
	background-color: rgba(247, 247, 247, 247)
}</string>
    </property>
    <widget class="QWidget" name="IntroductionWidget_D" native="true">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>421</width>
       <height>51</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>421</width>
       <height>51</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget
{
	background-color: rgb(247, 247, 247);
	border-radius: 8px
}</string>
     </property>
     <widget class="QLabel" name="IntroductionLabel_D">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>401</width>
        <height>51</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>401</width>
        <height>51</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="Download_PushButton">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>10</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>51</width>
       <height>51</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color: rgb(0, 120, 212);
	border-radius: 8px;
	color: rgb(255, 255, 255);
}
QPushButton:hover
{
    background-color: rgb(0, 110, 212);
	border-radius: 8px;
    color: rgb(255, 255, 255);
}
QPushButton:pressed
{
    background-color: rgb(0, 100, 212);
	border-radius: 8px;
    color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string>下载</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="GraphWidget_D">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>51</width>
       <height>51</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
	background-color: rgb(247, 247, 247);
	border-radius: 4px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
